<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <title>Flex Panels Image Gallery</title>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Canada</p>
            <p>Canada</p>
            <p>Canada</p>
        </div>   
        
        <div class="panel panel2">
            <p>Great Britain</p>
            <p>Great Britain</p>
            <p>Great Britain</p>
        </div>
    
        <div class="panel panel3">
            <p>Ireland</p>
            <p>Ireland</p>
            <p>Ireland</p>
        </div>
    
        <div class="panel panel4">
            <p>Japan</p>
            <p>Japan</p>
            <p>Japan</p>
        </div>
    
        <div class="panel panel5">
            <p>Norway</p>
            <p>Norway</p>
            <p>Norway</p>
        </div>    
    </div>
    <script src="./script/script.js"></script>
</body>
</html>